JWT_SECRET=etRoNuMHKC7+vp1odFGStrhcgt45ApytbQptuk0e3U+sLmj27rx5zCxT6N/x6k=
PORT=5000
HOST=localhost
ADMIN_SECRET_KEY=0000

MONGODB_URL=mongodb://localhost:27017/Investment_db
# MONGODB_URL=mongodb+srv://webmanagement:webmanagement@damian.yv76yyk.mongodb.net/Storyhub_db
